# app confings
APP_ENV=dev
TZ=Asia/Tokyo
CACHE_UPDATE_INTERVAL=10s

# local DB
DB_HOST=challenge_rdb
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=P@ssw0rd
SSL_MODE=disable

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME?sslmode=$SSL_MODE

# log
LOG_FORMAT=json
LOG_LEVEL=debug
